{
  "pages": [
    "pages/index/home/index",
    "pages/index/list/list",
    "pages/index/details/details",
    "pages/index/comment/comment",
    "pages/index/buycar/home/home",
    "pages/index/buycar/list/list",
    "pages/index/buycar/details/details",
    "pages/index/buycar/payinformation/payinformation",
    "pages/store/home/index",
    "pages/store/list/list",
    "pages/store/details/details",
    "pages/store/comment/comment",
    "pages/my/home/index",
    "pages/my/info/infodata/infodata",
    "pages/my/info/mypoints/mypoints",
    "pages/my/info/changpw/changpw",
    "pages/my/info/setup/setup",
    "pages/my/info/carlove/carlove",
    "pages/my/business/mystore/mystore",
    "pages/my/info/shoppingcar/shoppingcar",
    "pages/my/info/coupon/coupon",
    "pages/index/washcar/list/list",
    "pages/index/washcar/details/details",
    "pages/index/washcar/comment/comment",
    "pages/index/washcar/payinformation/payinformation",
    "pages/my/business/balance/balance_home/balance_home",
    "pages/my/business/balance/withdraw/withdraw",
    "pages/my/business/member/member",
    "pages/index/washcar/payselect/payselect",
    "pages/index/washcar/paybuy/paybuy",
    "pages/my/info/order/aftersale/aftersale",
    "pages/index/suppliescar/list/list",
    "pages/my/business/news/news",
    "pages/my/business/balance/money_details/money_details",
    "pages/index/suppliescar/details/details",
    "pages/index/suppliescar/pic/pic",
    "pages/my/info/order/evaluate/evaluate",
    "pages/my/business/order/order_list/order_list",
    "pages/my/business/order/order_details/order_details",
    "pages/my/business/account/account_home/account_home",
    "pages/my/business/account/authentication/authentication",
    "pages/my/info/order/myorder/myorder",
    "pages/my/business/account/account_success/account_success"
  ],
  "tabBar": { 
    "color": "#7f7f7f", 
    "selectedColor": "#11a8e1",
    "backgroundColor": "#ffffff",
    "borderStyle": "#e9e9e9",
    "list": [
      {
        "pagePath": "pages/index/home/index",
        "text": "首页",
        "iconPath": "/images/bar_03.png",
        "selectedIconPath": "/images/bar_12.png"
      },
      {
        "pagePath": "pages/store/home/index",
        "text": "门店",
        "iconPath": "/images/bar_05.png",
        "selectedIconPath": "/images/bar_13.png"
      },
      {
        "pagePath": "pages/my/home/index",
        "text": "我的",
        "iconPath": "/images/bar_07.png",
        "selectedIconPath": "/images/bar_14.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#11a8e1",
    "navigationBarTitleText": "海豆养车",
    "navigationBarTextStyle": "white"
  }
}